<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-Rm-UwW">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYc-Qm-YOx">
                                <rect key="frame" x="28" y="67" width="102" height="125"/>
                                <animations/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhi-2S-rlc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMm-lZ-I01">
                                <rect key="frame" x="138" y="67" width="103" height="125"/>
                                <animations/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONj-W4-yNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIk-s6-cAd">
                                <rect key="frame" x="249" y="67" width="102" height="125"/>
                                <animations/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1k-Bn-oV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1s-ff-5Lx">
                                <rect key="frame" x="359" y="67" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rux-Nw-bfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmC-4M-OLo">
                                <rect key="frame" x="359" y="200" width="103" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXL-bi-9RS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhB-0r-YZl">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJY-Gy-L9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb0-xL-sZN">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avy-br-5ma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wn-gH-4j7">
                                <rect key="frame" x="470" y="67" width="102" height="125"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTz-Ml-MZ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzv-kG-f4y">
                                <rect key="frame" x="470" y="200" width="102" height="126"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VV-vq-Opd">
                                <rect key="frame" x="470" y="334" width="102" height="125"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfN-W0-124">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5MM-iS-YYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X4-pf-AcE">
                                <rect key="frame" x="28" y="200" width="102" height="126"/>
                                <animations/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rT-AU-05v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIu-04-N70">
                                <rect key="frame" x="138" y="200" width="103" height="126"/>
                                <animations/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ge-98-vZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRU-91-w2V">
                                <rect key="frame" x="249" y="200" width="102" height="126"/>
                                <animations/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBd-FS-mgm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8z-6a-ecv">
                                <rect key="frame" x="28" y="334" width="102" height="125"/>
                                <animations/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Isn-Rl-rzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kb-BB-0dN">
                                <rect key="frame" x="138" y="334" width="103" height="125"/>
                                <animations/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMZ-X5-vnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSH-7D-rn5">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <animations/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zN9-AS-sDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sJ-dE-nrH">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <animations/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zV-rl-vaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C7-Py-rkQ">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snO-8d-Ce4">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <animations/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAk-3k-R6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="snO-8d-Ce4" firstAttribute="top" secondItem="tSH-7D-rn5" secondAttribute="bottom" constant="8" id="0ai-2f-81h"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="height" secondItem="Qb0-xL-sZN" secondAttribute="height" id="34I-kv-tPb"/>
                            <constraint firstItem="Gzv-kG-f4y" firstAttribute="leading" secondItem="SmC-4M-OLo" secondAttribute="trailing" constant="8" id="363-dN-8fh"/>
                            <constraint firstItem="IIu-04-N70" firstAttribute="top" secondItem="JMm-lZ-I01" secondAttribute="bottom" constant="8" id="4UB-TU-Xvd"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="width" secondItem="Gzv-kG-f4y" secondAttribute="width" id="4b5-v0-j6D"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="height" secondItem="SmC-4M-OLo" secondAttribute="height" id="59l-1o-mg9"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="width" secondItem="2Wn-gH-4j7" secondAttribute="width" id="6oY-ju-dcj"/>
                            <constraint firstItem="8Kb-BB-0dN" firstAttribute="top" secondItem="IIu-04-N70" secondAttribute="bottom" constant="8" id="7FO-L8-Nrd"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="width" secondItem="tSH-7D-rn5" secondAttribute="width" id="8eo-ym-8OT"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="height" secondItem="7X4-pf-AcE" secondAttribute="height" id="8fO-0T-gPa"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="height" secondItem="HIk-s6-cAd" secondAttribute="height" id="9Mi-fZ-YOz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Wn-gH-4j7" secondAttribute="trailing" constant="8" id="9aD-fb-1V7"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="width" secondItem="JMm-lZ-I01" secondAttribute="width" id="9kM-4b-Gem"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="height" secondItem="8Kb-BB-0dN" secondAttribute="height" id="9pQ-xs-SpK"/>
                            <constraint firstItem="Gzv-kG-f4y" firstAttribute="top" secondItem="2Wn-gH-4j7" secondAttribute="bottom" constant="8" id="AD0-xI-sZM"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="height" secondItem="4sJ-dE-nrH" secondAttribute="height" id="AWn-7M-Ky7"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="height" secondItem="lRU-91-w2V" secondAttribute="height" id="Ab4-5c-1Rn"/>
                            <constraint firstItem="JMm-lZ-I01" firstAttribute="top" secondItem="uvh-Rm-UwW" secondAttribute="bottom" constant="8" id="C7V-0U-sYi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xfN-W0-124" secondAttribute="bottom" constant="8" id="Cyl-nd-WZw"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="height" secondItem="IIu-04-N70" secondAttribute="height" id="Db3-ek-eBf"/>
                            <constraint firstItem="Qb0-xL-sZN" firstAttribute="leading" secondItem="snO-8d-Ce4" secondAttribute="trailing" constant="8" id="EOU-F0-iQ0"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="top" secondItem="uvh-Rm-UwW" secondAttribute="bottom" constant="8" id="FGE-Na-kI7"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="width" secondItem="7X4-pf-AcE" secondAttribute="width" id="GgP-6W-k0B"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="width" secondItem="Q1s-ff-5Lx" secondAttribute="width" id="Goa-hT-281"/>
                            <constraint firstItem="7X4-pf-AcE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Hgs-yq-c3y"/>
                            <constraint firstItem="XhB-0r-YZl" firstAttribute="leading" secondItem="tSH-7D-rn5" secondAttribute="trailing" constant="8" id="I6U-GG-uCU"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="width" secondItem="8Kb-BB-0dN" secondAttribute="width" id="JdT-Zt-rdU"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="height" secondItem="2Wn-gH-4j7" secondAttribute="height" id="Jvx-Vs-QUv"/>
                            <constraint firstItem="lRU-91-w2V" firstAttribute="top" secondItem="HIk-s6-cAd" secondAttribute="bottom" constant="8" id="LEg-PD-C3J"/>
                            <constraint firstItem="D8z-6a-ecv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LQ5-no-9VE"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="height" secondItem="Q1s-ff-5Lx" secondAttribute="height" id="LXe-iX-dXK"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="width" secondItem="Qb0-xL-sZN" secondAttribute="width" id="LhY-xp-6i3"/>
                            <constraint firstItem="7X4-pf-AcE" firstAttribute="top" secondItem="OYc-Qm-YOx" secondAttribute="bottom" constant="8" id="LrM-L2-5gI"/>
                            <constraint firstItem="IIu-04-N70" firstAttribute="leading" secondItem="7X4-pf-AcE" secondAttribute="trailing" constant="8" id="Mye-46-673"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="height" secondItem="3VV-vq-Opd" secondAttribute="height" id="N4y-XR-DpC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfN-W0-124" secondAttribute="trailing" constant="8" id="NEJ-CD-kEk"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="width" secondItem="xfN-W0-124" secondAttribute="width" id="NoK-fb-dXa"/>
                            <constraint firstItem="Qb0-xL-sZN" firstAttribute="top" secondItem="XhB-0r-YZl" secondAttribute="bottom" constant="8" id="OWb-sS-bbq"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="height" secondItem="tSH-7D-rn5" secondAttribute="height" id="OeD-Pe-rvT"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="height" secondItem="7C7-Py-rkQ" secondAttribute="height" id="OlL-dp-Vmv"/>
                            <constraint firstItem="SmC-4M-OLo" firstAttribute="top" secondItem="Q1s-ff-5Lx" secondAttribute="bottom" constant="8" id="PCM-Iw-SQG"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PFf-jp-Rrf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gzv-kG-f4y" secondAttribute="trailing" constant="8" id="Pqx-mk-ku9"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="height" secondItem="xfN-W0-124" secondAttribute="height" id="RpF-ef-wFo"/>
                            <constraint firstItem="tSH-7D-rn5" firstAttribute="leading" secondItem="8Kb-BB-0dN" secondAttribute="trailing" constant="8" id="Skq-tS-QDg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qb0-xL-sZN" secondAttribute="bottom" constant="8" id="W9H-y7-Zj9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4sJ-dE-nrH" secondAttribute="bottom" constant="8" id="WW4-IW-lYV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="snO-8d-Ce4" secondAttribute="bottom" constant="8" id="Wai-lM-w6v"/>
                            <constraint firstItem="JMm-lZ-I01" firstAttribute="leading" secondItem="OYc-Qm-YOx" secondAttribute="trailing" constant="8" id="Wl6-9P-qBF"/>
                            <constraint firstItem="8Kb-BB-0dN" firstAttribute="leading" secondItem="D8z-6a-ecv" secondAttribute="trailing" constant="8" id="Xc7-Q7-LJg"/>
                            <constraint firstItem="xfN-W0-124" firstAttribute="top" secondItem="3VV-vq-Opd" secondAttribute="bottom" constant="8" id="Zmd-vt-jDD"/>
                            <constraint firstItem="Q1s-ff-5Lx" firstAttribute="leading" secondItem="HIk-s6-cAd" secondAttribute="trailing" constant="8" id="bIi-Md-hDo"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="height" secondItem="Gzv-kG-f4y" secondAttribute="height" id="bKJ-II-4Sq"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="width" secondItem="lRU-91-w2V" secondAttribute="width" id="bk6-KJ-oNr"/>
                            <constraint firstItem="uvh-Rm-UwW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cdA-eW-fAt"/>
                            <constraint firstItem="SmC-4M-OLo" firstAttribute="leading" secondItem="lRU-91-w2V" secondAttribute="trailing" constant="8" id="dWN-9a-5cf"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="width" secondItem="7C7-Py-rkQ" secondAttribute="width" id="ei4-bX-IZW"/>
                            <constraint firstItem="tSH-7D-rn5" firstAttribute="top" secondItem="lRU-91-w2V" secondAttribute="bottom" constant="8" id="eiT-HX-gy3"/>
                            <constraint firstItem="uvh-Rm-UwW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fhr-nN-PlI"/>
                            <constraint firstItem="HIk-s6-cAd" firstAttribute="top" secondItem="uvh-Rm-UwW" secondAttribute="bottom" constant="8" id="h5e-8C-6hc"/>
                            <constraint firstItem="Q1s-ff-5Lx" firstAttribute="top" secondItem="uvh-Rm-UwW" secondAttribute="bottom" constant="8" id="huB-a3-9fM"/>
                            <constraint firstItem="7C7-Py-rkQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hwT-bo-iUb"/>
                            <constraint firstItem="lRU-91-w2V" firstAttribute="leading" secondItem="IIu-04-N70" secondAttribute="trailing" constant="8" id="hzR-bM-11i"/>
                            <constraint firstItem="snO-8d-Ce4" firstAttribute="leading" secondItem="4sJ-dE-nrH" secondAttribute="trailing" constant="8" id="jjk-vB-05l"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="width" secondItem="4sJ-dE-nrH" secondAttribute="width" id="kYG-FV-sgl"/>
                            <constraint firstItem="2Wn-gH-4j7" firstAttribute="leading" secondItem="Q1s-ff-5Lx" secondAttribute="trailing" constant="8" id="kgb-pq-dBc"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="height" secondItem="D8z-6a-ecv" secondAttribute="height" id="kt9-PR-5Hl"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="width" secondItem="D8z-6a-ecv" secondAttribute="width" id="l1N-ZN-tP8"/>
                            <constraint firstItem="4sJ-dE-nrH" firstAttribute="top" secondItem="8Kb-BB-0dN" secondAttribute="bottom" constant="8" id="nOy-K1-9VQ"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="width" secondItem="3VV-vq-Opd" secondAttribute="width" id="nWj-SU-VPy"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="height" secondItem="snO-8d-Ce4" secondAttribute="height" id="oPa-kX-Bce"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="height" secondItem="XhB-0r-YZl" secondAttribute="height" id="oX2-62-tL0"/>
                            <constraint firstItem="HIk-s6-cAd" firstAttribute="leading" secondItem="JMm-lZ-I01" secondAttribute="trailing" constant="8" id="pyB-g1-lGT"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="width" secondItem="snO-8d-Ce4" secondAttribute="width" id="qg9-yx-XAY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7C7-Py-rkQ" secondAttribute="bottom" constant="8" id="qwh-RZ-hEk"/>
                            <constraint firstItem="3VV-vq-Opd" firstAttribute="top" secondItem="Gzv-kG-f4y" secondAttribute="bottom" constant="8" id="r4F-l3-8DO"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="width" secondItem="XhB-0r-YZl" secondAttribute="width" id="ryW-Cq-L2M"/>
                            <constraint firstItem="D8z-6a-ecv" firstAttribute="top" secondItem="7X4-pf-AcE" secondAttribute="bottom" constant="8" id="tLX-PO-KSn"/>
                            <constraint firstItem="XhB-0r-YZl" firstAttribute="top" secondItem="SmC-4M-OLo" secondAttribute="bottom" constant="8" id="tMW-75-D61"/>
                            <constraint firstItem="uvh-Rm-UwW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uBB-B2-XS5"/>
                            <constraint firstItem="4sJ-dE-nrH" firstAttribute="leading" secondItem="7C7-Py-rkQ" secondAttribute="trailing" constant="8" id="uWD-wa-Xjd"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="width" secondItem="IIu-04-N70" secondAttribute="width" id="vD3-Th-gh2"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="width" secondItem="SmC-4M-OLo" secondAttribute="width" id="vO6-DD-UCr"/>
                            <constraint firstItem="3VV-vq-Opd" firstAttribute="leading" secondItem="XhB-0r-YZl" secondAttribute="trailing" constant="8" id="wOT-OU-lrP"/>
                            <constraint firstItem="xfN-W0-124" firstAttribute="leading" secondItem="Qb0-xL-sZN" secondAttribute="trailing" constant="8" id="xMy-1F-ozq"/>
                            <constraint firstItem="2Wn-gH-4j7" firstAttribute="top" secondItem="uvh-Rm-UwW" secondAttribute="bottom" constant="8" id="xtQ-nc-Nde"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3VV-vq-Opd" secondAttribute="trailing" constant="8" id="y4D-Xg-7If"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="height" secondItem="JMm-lZ-I01" secondAttribute="height" id="yq6-44-WT9"/>
                            <constraint firstItem="7C7-Py-rkQ" firstAttribute="top" secondItem="D8z-6a-ecv" secondAttribute="bottom" constant="8" id="z3M-ht-CAt"/>
                            <constraint firstItem="OYc-Qm-YOx" firstAttribute="width" secondItem="HIk-s6-cAd" secondAttribute="width" id="zGF-yp-GCz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="uvh-Rm-UwW" id="4wP-6Q-Idb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
